{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "EmailID": "kiot.pj2023@gmail.com",
    "AppPassword": "bbnssotnmaldfaqj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-S0UF1DVK;database=TestDemoChatApp;UID=sa;password=123;Encrypt=True;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
